{
  "name": "z-wbe-bottleneck-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Z-WBE Bottleneck Lab - Change the assumptions. See what breaks first.",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend && node -e \"const fs = require('fs'); fs.cpSync('frontend/dist', 'dist', {recursive: true});\"",
    "build:shared": "npm --prefix shared run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm --prefix shared run typecheck && npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "lint": "npm run typecheck",
    "start": "npm --prefix backend run start"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vitest": "^3.0.7"
  }
}
